# crypto-currency-mvvm-android

./: README.md
crypto-currency-app/: build.gradle  (+1 more)
crypto-currency-app/app/: build.gradle  google-services.json
crypto-currency-app/app/src/androidTest/java/com/bkarakoca/cryptocurrencyapp/: ExampleInstrumentedTest.kt
crypto-currency-app/app/src/main/: AndroidManifest.xml
crypto-currency-app/app/src/main/java/com/bkarakoca/cryptocurrencyapp/: MainActivity.kt
crypto-currency-app/app/src/main/java/com/bkarakoca/cryptocurrencyapp/application/: MainApplication.kt  UserManager.kt
crypto-currency-app/app/src/main/java/com/bkarakoca/cryptocurrencyapp/base/: BaseActivity.kt  BaseBindingActivity.kt  BaseFragment.kt  BaseListAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  ListAdapterItem.kt  ListAdapterItemDiffCallback.kt
crypto-currency-app/app/src/main/java/com/bkarakoca/cryptocurrencyapp/data/remote/: BaseRemoteDataSource.kt
crypto-currency-app/app/src/main/java/com/bkarakoca/cryptocurrencyapp/data/remote/api/: CryptoService.kt  RemoteDataStore.kt
crypto-currency-app/app/src/main/java/com/bkarakoca/cryptocurrencyapp/data/remote/datasource/crypto/: CryptoRemoteDataSource.kt
crypto-currency-app/app/src/main/java/com/bkarakoca/cryptocurrencyapp/data/repository/: AuthRepository.kt  CryptoRepository.kt
crypto-currency-app/app/src/main/java/com/bkarakoca/cryptocurrencyapp/data/util/: UserConstants.kt
crypto-currency-app/app/src/main/java/com/bkarakoca/cryptocurrencyapp/domain/: CustomUseCase.kt
crypto-currency-app/app/src/main/java/com/bkarakoca/cryptocurrencyapp/domain/crypto/: CreateCryptoListDocumentUseCase.kt  GetCryptoCoinDetailUseCase.kt  GetCryptoListUseCase.kt  GetFavoriteCryptoCoinsUseCase.kt  SetFavoriteCryptoCoinUseCase.kt
crypto-currency-app/app/src/main/java/com/bkarakoca/cryptocurrencyapp/domain/login/: LoginUseCase.kt  RegisterUseCase.kt
crypto-currency-app/app/src/main/java/com/bkarakoca/cryptocurrencyapp/internal/: AppComponent.kt  DaggerApplication.kt
crypto-currency-app/app/src/main/java/com/bkarakoca/cryptocurrencyapp/internal/databinding/: ViewBindingAdapters.kt
crypto-currency-app/app/src/main/java/com/bkarakoca/cryptocurrencyapp/internal/extension/: Context.kt  CoroutineExt.kt  Date.kt  Double.kt  Editable.kt  ImageView.kt  LifecycleOwner.kt  LiveData.kt  View.kt  ViewDataBinding.kt
crypto-currency-app/app/src/main/java/com/bkarakoca/cryptocurrencyapp/internal/injection/component/: AppComponent.kt
crypto-currency-app/app/src/main/java/com/bkarakoca/cryptocurrencyapp/internal/injection/module/: ActivitiesModule.kt  AppModule.kt  CryptoModule.kt  DataStoreModule.kt  FragmentsModule.kt  NetworkModule.kt
crypto-currency-app/app/src/main/java/com/bkarakoca/cryptocurrencyapp/internal/injection/scope/: MainScope.kt
crypto-currency-app/app/src/main/java/com/bkarakoca/cryptocurrencyapp/internal/injection/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
crypto-currency-app/app/src/main/java/com/bkarakoca/cryptocurrencyapp/internal/popup/: Popup.kt  PopupListener.kt  PopupModel.kt
crypto-currency-app/app/src/main/java/com/bkarakoca/cryptocurrencyapp/internal/util/: Event.kt  Failure.kt  NetworkHandler.kt  ResourceProvider.kt
crypto-currency-app/app/src/main/java/com/bkarakoca/cryptocurrencyapp/internal/util/api/: ApiKeyInterceptor.kt  ErrorHandlingInterceptor.kt
crypto-currency-app/app/src/main/java/com/bkarakoca/cryptocurrencyapp/internal/util/flow/: FlowUseCase.kt
crypto-currency-app/app/src/main/java/com/bkarakoca/cryptocurrencyapp/internal/util/functional/: General.kt
crypto-currency-app/app/src/main/java/com/bkarakoca/cryptocurrencyapp/internal/widget/: UserInputView.kt
crypto-currency-app/app/src/main/java/com/bkarakoca/cryptocurrencyapp/navigation/: NavigationCommand.kt
crypto-currency-app/app/src/main/java/com/bkarakoca/cryptocurrencyapp/scene/crypto/: CryptoSharedViewModel.kt
crypto-currency-app/app/src/main/java/com/bkarakoca/cryptocurrencyapp/scene/crypto/cryptodetail/: CryptoCoinDetailFragment.kt  CryptoCoinDetailViewModel.kt
crypto-currency-app/app/src/main/java/com/bkarakoca/cryptocurrencyapp/scene/crypto/cryptofavorites/: CryptoCoinFavoritesFragment.kt  CryptoCoinFavoritesViewModel.kt
crypto-currency-app/app/src/main/java/com/bkarakoca/cryptocurrencyapp/scene/crypto/cryptolist/: CryptoCoinListAdapter.kt  CryptoCoinListFragment.kt  CryptoCoinListViewModel.kt
crypto-currency-app/app/src/main/java/com/bkarakoca/cryptocurrencyapp/scene/cryptolist/: CryptoListAdapter.kt  CryptoListFragment.kt  CryptoListViewModel.kt
crypto-currency-app/app/src/main/java/com/bkarakoca/cryptocurrencyapp/scene/cryptolist/model/: CryptoCoinUIModel.kt
crypto-currency-app/app/src/main/java/com/bkarakoca/cryptocurrencyapp/scene/login/register/: RegisterFragment.kt  RegisterViewModel.kt
crypto-currency-app/app/src/main/java/com/bkarakoca/cryptocurrencyapp/scene/login/userlogin/: LoginFragment.kt  LoginViewModel.kt
crypto-currency-app/app/src/main/java/com/bkarakoca/cryptocurrencyapp/scene/main/: MainActivity.kt  MainModule.kt  MainViewModel.kt
crypto-currency-app/app/src/main/java/com/bkarakoca/cryptocurrencyapp/scene/splash/: SplashActivity.kt  SplashViewModel.kt
crypto-currency-app/app/src/main/res/layout/: activity_main.xml  fragment_crypto_coin_detail.xml  fragment_crypto_coin_favorites.xml  fragment_crypto_list.xml  fragment_login.xml  fragment_register.xml  item_crypto_coin.xml  view_user_input.xml
crypto-currency-app/app/src/main/res/navigation/: nav_graph_all.xml  nav_graph_crypto.xml  nav_graph_login.xml
crypto-currency-app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
crypto-currency-app/app/src/main/res/values-en/: strings.xml
crypto-currency-app/app/src/test/java/com/bkarakoca/cryptocurrencyapp/: ExampleUnitTest.kt
crypto-currency-app/app/src/test/java/com/bkarakoca/cryptocurrencyapp/domain/crypto/: GetCryptoListUseCaseTest.kt
crypto-currency-app/app/src/test/java/com/bkarakoca/cryptocurrencyapp/scene/crypto/cryptolist/: CryptoCoinListViewModelTest.kt
(+20 files in other folders)
