<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.bkarakoca.cryptocurrencyapp.scene.crypto.cryptodetail.CryptoCoinDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_large">

        <ImageView
            android:id="@+id/ivCoin"
            imageFromUrl="@{viewModel.cryptoCoinDetail.coinImageUrl}"
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btSaveFavoriteCryptoCoin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/crypto_list_save_favorite_button"
            android:layout_marginTop="@dimen/margin_small"
            app:layout_constraintTop_toBottomOf="@+id/ivCoin"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/btSaveFavoriteCryptoCoin">

            <EditText
                android:id="@+id/etRefreshRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:gravity="center"
                android:inputType="number"
                android:hint="@string/crypto_detail_refresh_rate"
                app:layout_constraintTop_toBottomOf="@+id/tvHeaderCryptoList" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_medium"
                android:text="@{viewModel.cryptoCoinDetail.coinNameText}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_medium"
                android:text="@{viewModel.cryptoCoinDetail.coinSymbolText}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_medium"
                android:text="@{viewModel.cryptoCoinDetail.coinPriceText}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_medium"
                android:text="@{viewModel.cryptoCoinDetail.coinPriceChangeForDayText}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xx_large"
                android:text="@{viewModel.cryptoCoinDetail.coinHashingAlgorithm}" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="@dimen/crypto_coin_detail_height"
                android:layout_marginTop="@dimen/margin_medium">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_xx_large"
                    android:text="@{viewModel.cryptoCoinDetail.coinDescriptionText}" />

            </ScrollView>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>