plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.bkarakoca.cryptocurrencyapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "BASE_URL", '"https://api.coingecko.com/api/v3/"'
        multiDexEnabled true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude "META-INF/licenses/**"
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/AL2.0'
        exclude("META-INF/*.kotlin_module")
        exclude "**/attach_hotspot_windows.dll"
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    dataBinding{
        enabled=true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

version = [
        gradle               : '4.1.1',
        dagger               : '2.30.1',
        retrofit             : '2.9.0',
        okhttp               : '4.9.0',
        constraintLayout     : '2.0.4',
        navigation           : '2.3.5',
        lifecycle            : '2.2.0',
        androidKtx           : '1.6.0',
        coroutines           : '1.4.2',
        timber               : '4.7.1',
        gson                 : '2.8.7',
        converterGson        : '2.7.0',
        glide                : '4.11.0',
        ok2curl              : '0.6.0',
        material             : '1.4.0',
        preference           : '1.1.1',
        detekt               : '1.12.0',
        junitJacocoPlugin    : '0.16.0',
        ktlint               : '0.36.0',
        jltschKtlintPlugin   : '9.4.1',
        jUnit                : '4.13.2',
        espresso             : '3.0.+',
        robolectric          : '4.4',
        arcCoreTesting       : '2.1.0',
        testCore             : '1.3.0',
        testExtJunit         : '1.1.3',
        testRules            : '1.2.0',
        mockk                : '1.10.2',
        kotlinReflect        : '1.5.0',
        fragment             : '1.2.5',
]

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.3.0'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version.coroutines"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$version.kotlinReflect"

    // Androidx
    implementation "androidx.core:core-ktx:$version.androidKtx"
    implementation "androidx.navigation:navigation-fragment-ktx:$version.navigation"
    implementation "androidx.fragment:fragment-ktx:$version.fragment"
    implementation "androidx.navigation:navigation-ui-ktx:$version.navigation"
    implementation "androidx.constraintlayout:constraintlayout:$version.constraintLayout"
    implementation "androidx.preference:preference-ktx:$version.preference"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$version.lifecycle"
    implementation "androidx.lifecycle:lifecycle-extensions:$version.lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$version.lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$version.lifecycle"

    // Dagger
    implementation("com.google.dagger:hilt-android:2.38.1")

    // Common
    implementation "com.github.bumptech.glide:glide:$version.glide"
    implementation "com.jakewharton.timber:timber:$version.timber"

    // Common Kapt
    implementation "androidx.lifecycle:lifecycle-common-java8:$version.lifecycle"
    kapt("com.google.dagger:hilt-android-compiler:2.38.1")
    annotationProcessor "androidx.databinding:databinding-compiler:$version.gradle"

    // Material
    implementation "com.google.android.material:material:$version.material"

    // Network
    implementation "com.squareup.retrofit2:retrofit:$version.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$version.converterGson"
    implementation "com.squareup.okhttp3:logging-interceptor:$version.okhttp"
    implementation "com.google.code.gson:gson:$version.gson"
    implementation "com.github.mrmike:ok2curl:$version.ok2curl"

    implementation 'androidx.multidex:multidex:2.0.1'

    // Test
    testImplementation "junit:junit:$version.jUnit"
    testImplementation "androidx.arch.core:core-testing:$version.arcCoreTesting"
    testImplementation "androidx.test:core:$version.testCore"
    testImplementation "androidx.test.ext:junit:$version.testExtJunit"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$version.coroutines"
    testImplementation "io.mockk:mockk:$version.mockk"
    testImplementation "com.squareup.okhttp3:mockwebserver:$version.okhttp"
    testImplementation "junit:junit:$version.jUnit"
    testImplementation 'androidx.test:core:1.4.0'
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:4.9.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

kapt {
    correctErrorTypes = true
}